# shoe-selling-e-commerce-platform-Assessment-Automation

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java  SearchPage.java  SignUpPage.java  SortAndSelectRandomProduct.java  addToCartPage.java  checkoutPage.java
src/test/java/tests/: AddToCartTest.java  LoginTest.java  SelectAndSortTest.java  checkoutTest.java  searchTest.java  signUpTest.java
src/test/java/utilities/: BaseTest.java
